Title: El Layl El Helw
Clean Hash: 8a9c35e3220e43c2bd6a1e1e4aa00b9b76e36ef8de03832329072c8c868d6431
Raw Hash: 15d03def0598d2ac461d5ae04a925c0b4159ac6a4b560c69bc729e59bd51b2fc
Date: 2026-05-09T12:00:43.516992
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
يا ليالي الشوق قولي
أنت نبضي في سكوني
قلبي في هواكِ غارق
نار عشقي في عيوني

[Hook (Hindi)]
[Female]
पास आओ धड़कन सुन लो
ख़्वाब मेरे तुम ही चुन लो
प्यार की इस रात में अब
अपने दिल में मुझे बुन लो

[Hook (English)]
[Male]
Pull my body closer, let the shadows gently dance
We are falling deeper in this midnight heated trance
Feel the heavy rhythm taking over my control
Let the wild desire overflow within the soul

[Verse 1 (Bangla)]
[Male]
আমার মনের গহীন ঘরে
প্রেমের আগুন শুধু বাড়ে
তোমার চোখে হারাই আমি
অচিন দেশের প্রেমের ঘোরে

[Pre-Chorus 1 (Hindi)]
[Female]
क्या यही वो दास्ताँ है
दिल मेरा जो लापता है
साँसों की इस गर्मी में
जागता एक सिलसिला है

[Chorus (Bangla)]
[Male]
তুমি আমার সুখের তারা
তোমায় ছাড়া আমি দিশাহারা
এই হৃদয়ে আসো কাছে
প্রেমের জোয়ার বাঁধনহারা

[Verse 2 (Arabic)]
[Female]
أنت روحي وكل عمري
حبك يسري في دمي
في سكون الليل أهمس
أنت شمسي أنت نجمي

[Pre-Chorus 2 (Punjabi)]
[Male]
ਅੱਖੀਆਂ ਦੇ ਵਿੱਚ ਤੂੰ ਹੀ ਵੱਸਦੀ
ਮੇਰੇ ਦਿਲ ਦੀ ਧੜਕਨ ਦੱਸਦੀ
ਤੇਰੇ ਬਿਨਾਂ ਨਾ ਚੈਨ ਮੈਨੂੰ
ਜਦੋਂ ਤੂੰ ਮੇਰੇ ਵੱਲ ਹੱਸਦੀ

[Chorus (Arabic)]
[Male]
يا حبيبي خذني إليك
روحي تسألني عليك
في عيوني نار الشوق
قلبي ينبض بين يديك

[Verse 3 (Hindi)]
[Female]
तेरी नज़रों के जालों में
दिल मेरा ये फँस गया है
तेरे इन मीठे ख्यालों में
मेरा सच ये बस गया है

[Pre-Chorus 3 (Arabic)]
[Male]
يا غرامي يا طبيبي
أنت في الدنيا نصيبي
لا تتركني في حنيني
أنت لي أوفى حبيبي

[Chorus (Bangla)]
[Male]
তুমি আমার সুখের তারা
তোমায় ছাড়া আমি দিশাহারা
এই হৃদয়ে আসো কাছে
প্রেমের জোয়ার বাঁধনহারা

[Verse 4 (Punjabi)]
[Female]
ਤੇਰਾ ਇਸ਼ਕ ਮੈਨੂੰ ਤੜਪਾਵੇ
ਨੀਂਦ ਰਾਤਾਂ ਦੀ ਉੱਡ ਜਾਵੇ
ਤੇਰੀਆਂ ਗੱਲਾਂ ਮਿੱਠੀਆਂ ਮਿੱਠੀਆਂ
ਮੇਰੇ ਦਿਲ ਨੂੰ ਬੜਾ ਸਤਾਵੇ

[Bridge (English)]
[Male]
Lost within the shadows, craving for the unseen light
Feel the heavy breathing through the silence of the night
Burning like a wildfire, melting softly on the skin
Two souls tangled closer, letting endless passion win
Hold on to the feeling, Sayed inside your heart (Sayed... Sayed...)
We are going under, tearing all the walls apart

[Chorus (Hindi)]
[Male]
मेरे दिल की आरज़ू में बस तेरा नशा
धड़कनों के इस सफर में तू ही रहनुमा
बाँहों में तेरी छुपा है सारा ये जहाँ
तेरे संग ही उड़ रहा है प्यार का धुआँ

[Outro (Arabic)]
[Female]
يا حبيبي لا تغيب
أنت لي أغلى حبيب
في سكون الليل نبض
أنت في روحي قريب
--------------------
[CLEAN LYRICS]
يا ليالي الشوق قولي
أنت نبضي في سكوني
قلبي في هواكِ غارق
نار عشقي في عيوني
पास आओ धड़कन सुन लो
ख़्वाब मेरे तुम ही चुन लो
प्यार की इस रात में अब
अपने दिल में मुझे बुन लो
Pull my body closer, let the shadows gently dance
We are falling deeper in this midnight heated trance
Feel the heavy rhythm taking over my control
Let the wild desire overflow within the soul
আমার মনের গহীন ঘরে
প্রেমের আগুন শুধু বাড়ে
তোমার চোখে হারাই আমি
অচিন দেশের প্রেমের ঘোরে
क्या यही वो दास्ताँ है
दिल मेरा जो लापता है
साँसों की इस गर्मी में
जागता एक सिलसिला है
তুমি আমার সুখের তারা
তোমায় ছাড়া আমি দিশাহারা
এই হৃদয়ে আসো কাছে
প্রেমের জোয়ার বাঁধনহারা
أنت روحي وكل عمري
حبك يسري في دمي
في سكون الليل أهمس
أنت شمسي أنت نجمي
ਅੱਖੀਆਂ ਦੇ ਵਿੱਚ ਤੂੰ ਹੀ ਵੱਸਦੀ
ਮੇਰੇ ਦਿਲ ਦੀ ਧੜਕਨ ਦੱਸਦੀ
ਤੇਰੇ ਬਿਨਾਂ ਨਾ ਚੈਨ ਮੈਨੂੰ
ਜਦੋਂ ਤੂੰ ਮੇਰੇ ਵੱਲ ਹੱਸਦੀ
يا حبيبي خذني إليك
روحي تسألني عليك
في عيوني نار الشوق
قلبي ينبض بين يديك
तेरी नज़रों के जालों में
दिल मेरा ये फँस गया है
तेरे इन मीठे ख्यालों में
मेरा सच ये बस गया है
يا غرامي يا طبيبي
أنت في الدنيا نصيبي
لا تتركني في حنيني
أنت لي أوفى حبيبي
তুমি আমার সুখের তারা
তোমায় ছাড়া আমি দিশাহারা
এই হৃদয়ে আসো কাছে
প্রেমের জোয়ার বাঁধনহারা
ਤੇਰਾ ਇਸ਼ਕ ਮੈਨੂੰ ਤੜਪਾਵੇ
ਨੀਂਦ ਰਾਤਾਂ ਦੀ ਉੱਡ ਜਾਵੇ
ਤੇਰੀਆਂ ਗੱਲਾਂ ਮਿੱਠੀਆਂ ਮਿੱਠੀਆਂ
ਮੇਰੇ ਦਿਲ ਨੂੰ ਬੜਾ ਸਤਾਵੇ
Lost within the shadows, craving for the unseen light
Feel the heavy breathing through the silence of the night
Burning like a wildfire, melting softly on the skin
Two souls tangled closer, letting endless passion win
Hold on to the feeling, Sayed inside your heart.. Sayed... Sayed.....
We are going under, tearing all the walls apart
मेरे दिल की आरज़ू में बस तेरा नशा
धड़कनों के इस सफर में तू ही रहनुमा
बाँहों में तेरी छुपा है सारा ये जहाँ
तेरे संग ही उड़ रहा है प्यार का धुआँ
يا حبيبي لا تغيب
أنت لي أغلى حبيب
في سكون الليل نبض
أنت في روحي قريب